<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        height: 100%;
        width: 100%;
    }
    .page{
        height: 100%;
        width: 100%;
    }
    .nav{
        height: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav h1{
        font-size: 34px;
        padding: 30px 60px;
        text-transform: uppercase;
        font-weight: 800;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .nav2{
        display: flex;
        align-items: center;
        gap: 2.3vw;
        padding: 30px 80px;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
    }
    .nav2 button{
        border-radius: 10px;
        border: none;
        background-color: purple;
        color: #fff;
        padding: 10px 40px;
        font-size: 20px;
    }
    .main
    {
        height: 97%;
        width: 100%;
        display: flex;
    }
    .left{
        height: 100vh;
        width: 50%;
        background: linear-gradient(360deg,purple,black);
    }
    
    .right{
        height: 100vh;
        width: 50%;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="page1">
        <div class="nav">
            <h1>logo</h1>
            <div class="nav2">
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Projects</h3>
                <h3>Contact</h3>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        
    </div>
</body>
</html>